<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
<head>
	<title>Commentaires</title>
	<style type="text/css">
		
		body{
			background-image: url(https://img.freepik.com/photos-gratuite/gros-plan-marbre-blanc-fond-texture_53876-63489.jpg?size=626&ext=jpg);
			font-family: monospace;	
		}

		img{
			border-radius: 50%;	
			box-shadow: 1px 1px 3px black;
			display: inline-block;
			position: fixed;
		}

		.profil{
			width: 7%;
			height: 15%;
			margin-left: 1%;
			margin-top: 1%;
			position: fixed;
			z-index: 10;
		}

		.profil:hover{
			border-bottom: 4px solid black;
			width: 6%;
			height: 14%;
		}

		.name{
			display: inline-block;
			position: fixed;
			margin-left: 10%;
			margin-top: 2%;
			color: black;
			font-family: 'Georgia', cursive, serif;
			font-size: 150%;
			font-weight: bolder;
		}

		.clipart{
			width: 2%;
			height: 2%;
			margin-left: 8.5%;
			margin-top: 5%;
			position: sticky;
			display: inline;
		}

		.fixed{
			position: fixed;
			top: 0%;
			width: 99%;
			height: 20%;
			margin: 0%; 
			border-radius: 20px;                  
			background-color: #926d27;
			z-index: 10;
		}

		nav{
			display: inline;
		}

		ul{
			margin: 0%;
			padding: 0%;
			padding-left: 50%;
			width: 100%;
			overflow: hidden;
			position: fixed;
  			top: 5%;
  			right: 1%;
		}

		li{
			display: inline;
			float: right;

		}

		.menue{
			display: inline-block;
			color: black;
			padding: 8px 16px;
			border-right: 30%;
			text-align: center;
			text-decoration: none;
			font-family: monospace;
			font-size: 140%;
			font-weight: bolder;
			z-index: 9;
		}

		.menue:hover {
  			background-color: #808000;
  			color: white;
		}

		form, table{                                /* Caractéristiques communs au formulaire reçevant les commentaires et au tableau contenant les commentaires */
			margin: 10px auto;
			width: 100%;
			max-width: 1000px;
			border : none;
			background-color: #9e8d7c;
			box-shadow: 2px 2px 2px grey;
		}

		form{                                     /* Caractéristiques du formulaire reçevant les commentaires */
			margin-top: 15%;
			margin-bottom: 5%

		}

		input, textarea{                        /* Petites et grande cases reçevant les Nom, Prénoms et Commentaires des utilisateurs */
			flex-flow: row wrap;
			flex-grow: 1;
			flex-shrink: 1;
			width: 25%;
			border: white;
			border-bottom : 1px solid grey;
			border-top: solid transparent;
	    	border-left: solid transparent;
	     	border-right: solid transparent;
	     	border-bottom: solid silver;
			margin: 10px;
			font: 1em sans-serif;
			vertical-align: middle;
			display: inline-block;
        }

		th, tr{                                 /* Fond du titre et des lignes en blanc */
			background: white;
		}

		button{                                /* Caractéristiques du bouton ajouter */
			padding: 8px;	
			border-radius: 20px;
			background-color: #DCDCDC;
			margin-left: 50%;
			text-transform: uppercase;
		}	

		button:hover{                         /* Réaction lorsque la souris survole le bouton */
			background-color: silver;
		}


		.footer{
		    position: fixed;
		    margin: 0%;
		    margin-right: 10%;
		    background-color: #926d27;
		    color: black;
		    bottom: 0%;
		    width: 100%;
		    height: 5%;
		    text-align: center;
		    box-sizing: border-box;
		    text-decoration: none;
			color: black;
			font-family: 'Georgia', cursive, serif;
			font-size: 150%;
			font-weight: bolder;
		}

	</style>

</head>

<meta name="viewport" content="width=device-width">

<body>
	<header class="fixed">
		<a href="file:Who.html">
			<img border="0" class="profil" srcset="arzu.jpg">
		</a>
		<h3 class="name">
			Arzu ÇAKIR MORIN
		</h3>
		<div>
			<a href="https://twitter.com/cakirmorin" onclick="window.open(this.href); return false;">
				<img src="Twitter.png" class="clipart">
			</a>
			<a href="https://www.linkedin.com/in/arzu-cakir-morin-606a666b/?originalSubdomain=fr" onclick="window.open(this.href); return false;">
				<img src="linkedin.png" class="clipart">
			</a>
			<a href="https://www.facebook.com/arzu.morin" onclick="window.open(this.href); return false;">
				<img src="Facebook.jpg" class="clipart">
			</a>

		</div>

			
		<nav>
			<ul>

				<li>
					<a href="file:Informations.html" class="menue">Liens</a>
				</li>

				<li>
					<a href="file:Commentaires.html" class="menue">Commentaires</a>
				</li>

				<li>
					<a href="file:Photos.html" class="menue">Photos</a>
				</li>

				<li>
					<a href="file:Article.html" class="menue">Articles</a>
				</li>

				<li>
					<a href="file:Interviews.html" class="menue">Interviews</a>
				</li>

				<li>
					<a href="file:Accueil.html" class="menue">Accueil</a>
				</li>
			</ul>
		</nav>
	</header>

	<form action="#" onsubmit="return false" id="form">                      <!--Définition du formulaire -->
		<div>
			<input type="text" name="Nom" id="Name" placeholder="Nom" pattern="[A-Za-z]+" requiered>          <!-- Petite case récupérant le nom avec un code de caractères -->
		
			<input type="text" name="Prénom" id="Nickname" placeholder="Prénom"pattern="[A-Za-z]+" required>
			
			<textarea id="Comment" name="commentaires_p" placeholder="Commentaires"></textarea>             <!-- Petite case récupérant le nom avec un code de caractères -->

		</div>
		<div>
			<button type="Ajout" id="More" class="Interdit" onclick="Ajouter()">Ajouter</button>            <!-- Boutton ajouter activant la fontion js Ajouter() -->
		</div>
	</form>

	<main>
		<table border="6"; rules="all", align="center", id="Tab_com">                                       <!-- Caractéristiques du tableau -->
			<h1 align="center", id="Title_com">Les meilleurs commentaires</h1>
			<tr>
				<th>Nom </th>
				<th>Prénom</th>
				<th>Commentaires</th>
			</tr>
		</table>
	</main>

	<script type="text/javascript">

	function Verification(){                                                                 /* Vérifie l'entrée des caractères pour chaques case */
		var input = document.getElementById('Name');
		if(!/^[A-Za-z]+$/.test(input.value)){
			alert('Le nom entré dans la case Nom est invalide. Veuillez recommencer.');
			return(false);
		} 
		var input = document.getElementById('Nickname');
		if(!/^[A-Za-z]+$/.test(input.value)){
			alert('Le nom entré dans la case Nom est invalide. Veuillez recommencer.');
				return(false);
			}
			return(true);
		}

	function Ajouter(){                                                                 /* Si les caractères entrès sont bon récupère tous les éléments et les ajoutes au tableau */

			if(Verification() === true){
				var table = document.getElementById('Tab_com');
				var tr = table.insertRow();

				var td_0 = tr.insertCell(0);
				var td_1 = tr.insertCell(1);
				var td_2 = tr.insertCell(2);

				td_0.textContent = document.getElementById('Name').value;
				td_1.textContent = document.getElementById('Nickname').value;
				td_2.textContent = document.getElementById('Comment').value;

				tr.appendChild(td_0);
				tr.appendChild(td_1);
				tr.appendChild(td_2);

				table.appendChild(tr);
				alert("Ajouté !");
			}
		}
	</script>

</body>

<footer style="clear:both">
	<div class="footer">
		<a href="file:Qui sommes nous.html"> Who are they ? </a>
	</div>
</footer>

</html>