<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
<head>
	<title>Photos</title>
	<style type="text/css">
		
		body{
			background-image: url(https://img.freepik.com/photos-gratuite/gros-plan-marbre-blanc-fond-texture_53876-63489.jpg?size=626&ext=jpg);	
			font-family: monospace;
		}

		img{
			border-radius: 50%;	
			box-shadow: 1px 1px 3px black;
			display: inline-block;
			position: fixed;
		}

		.profil{
			width: 7%;
			height: 15%;
			margin-left: 1%;
			margin-top: 1%;
			position: fixed;
			z-index: 10;
		}

		.profil:hover{
			border-bottom: 4px solid black;
			width: 6%;
			height: 14%;
		}

		.name{
			display: inline-block;
			position: fixed;
			margin-left: 10%;
			margin-top: 2%;
			color: black;
			font-family: 'Georgia', cursive, serif;
			font-size: 150%;
			font-weight: bolder;
		}

		.clipart{
			width: 2%;
			height: 2%;
			margin-left: 8.5%;
			margin-top: 5%;
			position: sticky;
			display: inline;
		}

		.fixed{
			position: fixed;
			top: 0%;
			width: 99%;
			height: 20%;
			margin: 0%; 
			border-radius: 20px;                  
			background-color: #926d27;
			z-index: 10;
		}

		nav{
			display: inline;
		}

		ul{
			margin: 0%;
			padding: 0%;
			padding-left: 50%;
			width: 100%;
			overflow: hidden;
			position: fixed;
  			top: 5%;
  			right: 1%;
		}

		li{
			display: inline;
			float: right;

		}

		.menue{
			display: inline-block;
			color: black;
			padding: 8px 16px;
			border-right: 30%;
			text-align: center;
			text-decoration: none;
			font-family: monospace;
			font-size: 140%;
			font-weight: bolder;
			z-index: 9;
		}

		.menue:hover {
  			background-color: #808000;
  			color: white;
		}

		.album{                                /* Caractéristiques des de l'alignement des photos */
			margin-top: 13%;
			max-width: 30%;
			max-height: 30%;
			position: relative;
			display: inline;
			border-radius: 0%;
			box-sizing: border-box;
		}

		.footer{
		    position: fixed;
		    margin: 0%;
		    margin-right: 10%;
		    background-color: #926d27;
		    color: black;
		    bottom: 0%;
		    width: 100%;
		    height: 5%;
		    text-align: center;
		    box-sizing: border-box;
		    text-decoration: none;
			color: black;
			font-family: 'Georgia', cursive, serif;
			font-size: 150%;
			font-weight: bolder;
		}



	</style>

</head>

<meta name="viewport" content="width=device-width">

<body>
	<header class="fixed">                                 
		<a href="file:Who.html">
			<img border="0" src="arzu.jpg" class="profil">
		</a>
		<h3 class="name">
			Arzu ÇAKIR MORIN
		</h3>
		<div>
			<a href="https://twitter.com/cakirmorin" onclick="window.open(this.href); return false;">
				<img src="Twitter.png" class="clipart">
			</a>
			<a href="https://www.linkedin.com/in/arzu-cakir-morin-606a666b/?originalSubdomain=fr" onclick="window.open(this.href); return false;">
				<img src="linkedin.png" class="clipart">
			</a>
			<a href="https://www.facebook.com/arzu.morin" onclick="window.open(this.href); return false;">
				<img src="Facebook.jpg" class="clipart">
			</a>

		</div>

			
		<nav>
			<ul>

				<li>
					<a href="file:Informations.html" class="menue">Liens</a>
				</li>

				<li>
					<a href="file:Commentaires.html" class="menue">Commentaires</a>
				</li>

				<li>
					<a href="file:Photos.html" class="menue">Photos</a>
				</li>

				<li>
					<a href="file:Article.html" class="menue">Articles</a>
				</li>

				<li>
					<a href="file:Interviews.html" class="menue">Interviews</a>
				</li>

				<li>
					<a href="file:Accueil.html" class="menue">Accueil</a>
				</li>
			</ul>
		</nav>
	</header>
		
	<div>
		<img class="album" src="Photos/1.jpg">
		<img class="album" src="Photos/2.jpg">
		<img class="album" src="Photos/3.jpg">
		<img class="album" src="Photos/4.jpg">
		<img class="album" src="Photos/5.jpg">
		<img class="album" src="Photos/6.jpg">
		<img class="album" src="Photos/7.jpg">
		<img class="album" src="Photos/8.jpg">
		<img class="album" src="Photos/9.jpg">
		<img class="album" src="Photos/10.jpg">
		<img class="album" src="Photos/11.jpg">
		<img class="album" src="Photos/12.jpg">
		<img class="album" src="Photos/13.jpg">
		<img class="album" src="Photos/14.jpg">
		<img class="album" src="Photos/15.jpg">
		<img class="album" src="Photos/16.jpg">
		<img class="album" src="Photos/17.jpg">
		<img class="album" src="Photos/18.jpg">                                <!-- Récupération des photos dans le fichiers-->
		<img class="album" src="Photos/19.jpg">
		<img class="album" src="Photos/20.jpg">
		<img class="album" src="Photos/21.jpg">
		<img class="album" src="Photos/22.jpg">
		<img class="album" src="Photos/23.jpg">
		<img class="album" src="Photos/24.jpg">
		<img class="album" src="Photos/25.jpg">
		<img class="album" src="Photos/26.jpg">
		<img class="album" src="Photos/27.jpg">
		<img class="album" src="Photos/28.jpg">
		<img class="album" src="Photos/29.jpg">
		<img class="album" src="Photos/30.jpg">
		<img class="album" src="Photos/31.jpg">
		<img class="album" src="Photos/32.jpg">
		<img class="album" src="Photos/33.jpg">
		<img class="album" src="Photos/34.jpg">
		<img class="album" src="Photos/35.jpg">
		<img class="album" src="Photos/36.jpg">
		<img class="album" src="Photos/37.jpg">
		<img class="album" src="Photos/38.jpg">
		<img class="album" src="Photos/39.jpg">
	</div>
	

</body>

<footer style="clear:both">
	<div class="footer">
		<a href="file:Qui sommes nous.html"> Who are they ? </a>
	</div>
</footer>

</html>