<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
<head>
	<title>Nous</title>
	<style type="text/css">
		
		body{
			background-image: url(https://img.freepik.com/photos-gratuite/gros-plan-marbre-blanc-fond-texture_53876-63489.jpg?size=626&ext=jpg);	
			font-family: monospace;
		}

		img{
			border-radius: 50%;	
			box-shadow: 1px 1px 3px black;
			display: inline-block;
			position: fixed;
		}

		.profil{
			width: 7%;
			height: 15%;
			margin-left: 1%;
			margin-top: 1%;
			position: fixed;
			z-index: 10;
		}

		.profil:hover{
			border-bottom: 4px solid black;
			width: 6%;
			height: 14%;
		}

		.name{
			display: inline-block;
			position: fixed;
			margin-left: 10%;
			margin-top: 2%;
			color: black;
			font-family: 'Georgia', cursive, serif;
			font-size: 150%;
			font-weight: bolder;
		}

		.clipart{
			width: 2%;
			height: 2%;
			margin-left: 8.5%;
			margin-top: 5%;
			position: sticky;
			display: inline;
		}

		.fixed{
			position: fixed;
			top: 0%;
			width: 99%;
			height: 20%;
			margin: 0%; 
			border-radius: 20px;                  
			background-color: #926d27;
			z-index: 10;
		}

		nav{
			display: inline;
		}

		ul{
			margin: 0%;
			padding: 0%;
			padding-left: 50%;
			width: 100%;
			overflow: hidden;
			position: fixed;
  			top: 5%;
  			right: 1%;
		}

		li{
			display: inline;
			float: right;

		}

		.menue{
			display: inline-block;
			color: black;
			padding: 8px 16px;
			border-right: 30%;
			text-align: center;
			text-decoration: none;
			font-family: monospace;
			font-size: 140%;
			font-weight: bolder;
			z-index: 9;
		}

		.menue:hover {
  			background-color: #808000;
  			color: white;
		}


		table{                                /* Minimum des caractéristiques du tableau contenant les informations sur le groupe ayant réalisé le projet */
			margin-top: 13%;
			max-width: 90%;
		}

		.who{                                /* Caractéristiques des photos */
			position: sticky;
			display: flex;
			border-radius: 10%;
			width: 50%;
			height: 50%;
			margin-top: 10%;
			box-align: center;
			align-items: center;
		}
		.repartition{                        /* Caractéristiques du texte dans le tableau */
			display: flex;
			margin-top: 10%;
			box-align: center;
			align-items: center;
			font-weight: bolder;
			font-size: 180%;
		}

		.footer{
		    position: fixed;
		    margin: 0%;
		    margin-right: 10%;
		    background-color: #926d27;
		    color: black;
		    bottom: 0%;
		    width: 100%;
		    height: 5%;
		    text-align: center;
		    box-sizing: border-box;
		    text-decoration: none;
			color: black;
			font-family: 'Georgia', cursive, serif;
			font-size: 150%;
			font-weight: bolder;
			z-index: 8;
		}

	</style>

</head>

<meta name="viewport" content="width=device-width">

<body>
	<header class="fixed">                                 
		<a href="file:Who.html">
			<img border="0" src="arzu.jpg" class="profil">
		</a>
		<h3 class="name">
			Arzu ÇAKIR MORIN
		</h3>
		<div>
			<a href="https://twitter.com/cakirmorin" onclick="window.open(this.href); return false;">
				<img src="Twitter.png" class="clipart">
			</a>
			<a href="https://www.linkedin.com/in/arzu-cakir-morin-606a666b/?originalSubdomain=fr" onclick="window.open(this.href); return false;">
				<img src="linkedin.png" class="clipart">
			</a>
			<a href="https://www.facebook.com/arzu.morin" onclick="window.open(this.href); return false;">
				<img src="Facebook.jpg" class="clipart">
			</a>

		</div>

	
	<nav>
		<ul>
			<li>
				<a href="file:Informations.html" class="menue">Liens</a>
			</li>

			<li>
				<a href="file:Commentaires.html" class="menue">Commentaires</a>
			</li>

			<li>
				<a href="file:Photos.html" class="menue">Photos</a>
			</li>

			<li>
				<a href="file:Article.html" class="menue">Articles</a>
			</li>

			<li>
				<a href="file:Interviews.html" class="menue">Interviews</a>
			</li>

			<li>
				<a href="file:Accueil.html" class="menue">Accueil</a>
			</li>
		</ul>
	</nav>
		
	</header>
	<div>
		<table>                              <!-- Définition du tableau récupérant les données des membres du groupe -->
                                                <!-- Un ligne par membre -->
                                                <!-- Les cases : 1) Photo, 2) Nom et Prénom, 3) Rôle -->
			<tr>
				<td>
					<img src="ChrystelleMORIN.jpg" class="who">                
				</td>
				<td>
					<p class="repartition"> Chrystelle MORIN</p>
				</td>
				<td>
					<p class="repartition">Réalisation de la partie code suivant les choix sur le contenu et le visuel décidé.</p>
				</td>
			</tr>
			<tr>
				<td>
					<img src="GaspardGAOMBALET.jpg" class="who">
				</td>
				<td>
					<p class="repartition"> Gaspard GAOMBALET </p>
				</td>
				<td>
					<p class="repartition">Réflexion sur la partie visuel et sur le contenu que devrait avoir les pages.</p>
				</td>
			</tr>

		</table>
	
	</div>
		
</body>

<footer style="clear:both">
	<div class="footer">
		<a href="file:Qui sommes nous.html"> Who are they ? </a>
	</div>
</footer>

</html>